[general]
title = "Januar"
subtitle = ""
author = "Josa Wode"
language = "de" #de, en, ...

[latex]
printAuthorOnTitle = "true" #true, false #determines if title page begins with author name
#title = "" #comment out if same as general.title
#subtitle = "Eine Geschichte von Josa Wode" #comment out if same as general.subtitle
pdfsubject = "Geschichte"
pdfkeywords = "geschichte, josa, wode"
hascolorlinks = "true"
urlcolor = "blue"
linkcolor = "black"
    
[html]
#title = "" #comment out if same as general.title
#subtitle = "" #comment out if same as general.subtitle
headertitle = "Januar | eine kurze Geschichte von Josa Wode"
url = "http://writing.fotoelectrics.de/documents/january/de/html/" #meta property og:url
metadescription = "Eine kurze Januargeschichte von Josa Wode - ein verkaterter Neujahrstag läd zum Träumen ein (Traum, Surreales). (Lizenz: Creative Commons BY-NC-SA 3.0)"    #meta description and meta property og:description
locale = "de_DE" #de_DE, en_GB, ... #meta property og:locale
sitename = "writing.fotoelectrics" #meta property og:site_name
#previewimage = "" #meta property og:image #comment out for no image tag
